#cases {
    @dft-cases-transition-behavior: 500ms ease-out;
    position: relative;
    // background colors for case content on hover
    @hover-turquoise-bg: #00B3E4;
    @hover-green-bg: #20c997;
    @hover-orange-bg: #fd7e14;
    @hover-purple-bg: #9c27b0;
    @hover-red-bg : #9c27b0;
    @hover-blue-bg: cornflowerblue;

    .cases-list {
        // indent on mobile corresponding to design
        padding-top: 40px;
        @media @lsmscreen {
            padding-top: 24px;
            // fix content and header align on small desktop
            margin: 0 -15px;
            width: calc(100% + 30px);
        }
        .case-item {
            margin-bottom: 40px;
            &.last-case-item {
                margin-bottom: 0;
            }
            .case-img {
                // set fixed height corresponding to design
                height: 376px;
                max-width: 100%;
                @media @lsmscreen {
                    height: 247px;
                }
            }
            .case-content {
                background-color: @white;
                // set content over image on hover
                position: relative;
                z-index: 1;
                transition: @dft-cases-transition-behavior;
                // indent on mobile corresponding to design
                @media @lsmscreen {
                    > p {
                        padding-bottom: 70px!important;
                    }
                }
                &.case-content-medium {
                    padding: 30px 21px 38px;
                    // set indent on mobile corresponding to design
                    @media @lsmscreen {
                        padding: 30px 3px 38px;
                    }
                }
                &.case-content-large {
                    padding: 30px 27px 38px;
                    // set indent on mobile corresponding to design
                    @media @lsmscreen {
                        padding: 30px 3px 38px;
                    }
                }
                // compressing content corresponding to design
                &.compresed-case-content {
                    max-width: 75%;
                    @media ( max-width: 1199px ) {
                        max-width: 95%;
                    }
                    @media @lsmscreen {
                        max-width: 100%;
                    }
                }
                &.case-content-small {
                    padding: 18px 27px;
                    // set indent on mobile corresponding to design
                    @media @lsmscreen {
                        padding: 30px 3px 38px;
                    }
                }
                &:after {
                    display: block;
                    width: 103px;
                    content: '';
                    border-bottom: 3px solid black;
                }
            }
            &:hover {
                .case-content {
                    &.hover-turquoise-bg {
                        background-color: @hover-turquoise-bg;
                    }
                    &.hover-green-bg {
                        background-color: @hover-green-bg;
                    }
                    &.hover-orange-bg {
                        background-color: @hover-orange-bg;
                    }
                    &.hover-purple-bg {
                        background-color: @hover-purple-bg;
                    }
                    &.hover-red-bg {
                        background-color: @hover-red-bg;
                    }
                    &.hover-blue-bg {
                        background-color: @hover-blue-bg;
                    }
                    color: @white;
                    transition: @dft-cases-transition-behavior;
                    transform: translateX(-29%);
                    @media @lsmscreen {
                        transform: translateY(-20%);
                    }
                    // overwrite default color
                    h2 {
                        color: @white;
                    }
                    // set white color of line under case content
                    &:after {
                        border-bottom: 3px solid white;
                    }
                    &.move-right {
                        transform: translateX(29%);
                        @media @lsmscreen {
                            transform: translateY(-20%);
                        }
                    }
                    &.move-bottom {
                        @media ( min-width: 1199px ) {
                            transform: translateY(45%)!important;
                        }
                        // fix transform behavior on interval between 991px and 1199px
                        @media ( max-width: 1199px ) and ( min-width: 991px ) {
                            transform: translateY(45%)!important;
                        }
                        // fix transform behavior on 992px
                        @media ( max-width: 991px ) {
                            transform: translateX(25%)!important;
                        }
                        @media @lsmscreen {
                            transform: translateY(-20%)!important;
                        }
                    }
                }
            }
        }
    }

    .grey-rectangle {
        position: relative;
        &:before {
            // set background size corresponding to design for big desktops
            height: 600px;
        }
    }
}
