#case-page {
    // need set overflow hidden to prevent mistakes from grey
    overflow: hidden;
    .case-wrapper {
        position: relative;
        // indent on mobile corresponding to design
        padding-top: 40px;
        .row {
            margin-bottom: 70px;
        }
        @media @lsmscreen {
            padding-top: 24px;
            // fix content and header align on small desktop
            margin: 0 -15px;
            width: calc(100% + 30px);
        }
        .img-holder {
            background-color: #fff;
            position: relative;
        }
        .img-placeholder {
            background-size: cover;
            background-position: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 5;
            transition: opacity 0.4s linear;
        }
        .heading-case-img {
            position: relative;
            z-index: 10;
            opacity: 0;
            width: 100%;
            background-size: cover;
            background-position: center;
            height: 505px;
            transition: opacity 0.4s linear;
            @media ( max-width: 1199px ) {
                height: 376px;
            }
            @media @lsmscreen {
                height: 247px;
            }
        }
        .heading-case-img-loaded, .placeholder-loaded {
          opacity: 1;
        }
        .heading-case-description {
            background-color: @white;
            padding: 30px 91px 26px 51px;
            position: absolute;
            right: 0;
            max-width: 77%;
            z-index: 15;
            @media @lgscreen {
                padding: 30px 35px 26px;
                max-width: 49%;
                top: 267px;
            }
            @media ( max-width: 1199px ) {
                top: 240px;
            }
            @media ( max-width: 991px ) {
                top: 210px;
            }
            @media @lsmscreen {
                position: static;
                max-width: 100%;
                padding: 28px 16px;
            }
            .heading-case-subscription {
                display: block;
                line-height: normal;
                font-size: 16px;
                color: @malachite;
            }
        }
        .heading-case-size {
            padding-bottom: 50px;
            @media ( max-width: 1199px ) {
                padding-bottom: 134px;
            }
            @media (max-width: 991px) {
                padding-bottom: 170px;
            }
        }
        .case-content {
            background-color: @white;
            padding: 29px 99px 44px;
            border: 2px solid @lightest-grey;
            &.hide-border {
                border: 2px solid transparent;
            }
            @media @lsmscreen {
                padding: 33px 16px;
            }
        }
    }

    .grey-rectangle {
        &:before {
            // set background size corresponding to design for big desktops
            height: 600px;
        }
    }
}
