#contacts {
    position: relative;

    .contact-block {
        //margin: 0 -16px;
        background-color: @lighter-grey;
        //padding: 0 16px;
        .form-wrapper {
            padding: 75px 170px 30px;
            font-size: 16px;
            transition: padding 250ms ease;

            @media @lsmscreen {
                padding: 70px 80px;
            }

            @media @xsscreen {
                padding: 50px 0 ;
            }

            input, textarea {
                border-radius: 0;
                border: none;
                outline: none !important;
                box-shadow: none;

                &:focus {
                    box-shadow: 0 0 0 2px @malachite;
                }

                &.is-invalid {
                    box-shadow: 0 0 0 2px @invalid-red;
                }
                //transition: width 250ms ease; rgba(13, 211, 95, 1)
            }

            textarea {
                height: 256px;
                resize: none;
            }

            @media (min-width: @desktop-point) {
                .form-group.col-md-12.col-lg-6 {
                    #inputName {
                        width: calc(100% - 9px);
                    }

                    #inputEmail {
                        margin-left: 11px;
                        width: calc(100% - 11px);
                    }

                    label[for='inputEmail'] {
                        margin-left: 11px;
                    }

                    .invalid-email {
                        margin-left: 11px;
                    }
                }
            }
        }
    }

}
