@content-padding-lg: 100px;
@content-padding-md: 60px;
@content-padding-sm: 40px;
@content-padding-xs: 20px;

@dft-thoughts-item-page-content-wrapper-transition: margin ease 250ms, padding ease 250ms;

#thoughts-item {
    .content-wrapper {
        position: relative;
        margin: 0 100px 260px;
        padding: 30px @content-padding-lg 70px;
        //top: -300px;
        //transform: translateY(-300px);
        margin-top: -300px; // to move block on the previous
        .transition(@dft-thoughts-item-page-content-wrapper-transition); //transform ease 250ms,
        background-color: white;
        overflow: hidden;


        .date {
            margin-bottom: 10px;
        }

        .headline-1 {
            padding-bottom: 20px;
        }

        .paragraph {

            margin: 20px 0;
        }

        .headline-2 {
            padding-top: 20px;
            font-size: 28px;
        }

        .dft-list {
            padding: 10px 0 10px 45px;
            margin: 0;
            .dft-li {
                padding: 0 0 10px 15px;
                font-size: 16px;
                line-height: 1.5;
                font-weight: bold;
                .dft-li-text {
                    font-weight: normal;
                }
            }
        }

        .thought-image-wrapper {
            width: calc(100% + 200px);
            height: auto;
            margin: 0 -100px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            .thought-image {
                visibility: hidden;
                width: 100%;
                height: auto;
            }
        }

        .image-description {
            text-align: center;
            padding: 20px 0;
            color: @dark-grey;
            font-size: 16px;
            line-height: 1.15;
            .description {
                font-style: italic;
                font-weight: 500;
            }
        }

        .quote-wrapper {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            width: 100%;
            padding: 0 20px;

            .quote {
                max-width: 600px;
            }

            @media @lsmscreen {
                padding: 0 10px;

                .quote {
                    font-size: 24px;
                }
            }
        }


        @media @mdscreen {
            margin: 0 70px 200px;
            padding: 30px @content-padding-md 70px;
            //top: -220px;
            //transform: translateY(-220px);
            margin-top: -220px; // to move block on the previous
        }

        @media @lsmscreen {
            margin: 0 35px 100px;
            padding: 20px @content-padding-sm 15px;
            //top: -130px;
            //transform: translateY(-130px);
            margin-top: -130px; // to move block on the previous
        }

        @media @xsscreen {
            margin: 0 -30px 50px;
            padding: @content-padding-xs;
            //top: 0;
            //transform: translateY(0);
            .date {
                margin-bottom: 25px;
            }

            .headline-1 {
                font-size: 34px;
            }
        }
    }
}

