
body {
    // margin: 0;
    // body text
    color: @text-color;
    background-color: @body-bg;
    font-size: @font-size-base;
    font-family: @font-family-base;
    font-weight: @font-weight-base;
    line-height: @line-height-base;
}
// MONOSPACE
.monospace, code, kbd, pre, samp { font-family: @font-family-monospace; }

b, strong { font-weight: @font-weight-bold; }

// head texts
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6, .h7, .h8, .h9, .h10 {
    font-family: @headings-font-family;
    font-weight: @font-weight-bold;
    line-height: @headings-line-height;
    color: @headings-color;
    margin: 0;
}

h2, .h2, h3, .h3 {
    font-weight: @font-weight-bold;
    line-height: 1.2;
}
h4, .h4, h5, .h5, h6, .h6 {
    font-weight: normal;
    line-height: normal;
}

.h7, .h8, .h9, .h10 {
    font-weight: inherit;
    line-height: inherit;
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }
.h7 { font-size: @font-size-h7; }
.h8 { font-size: @font-size-h8; }
.h9 { font-size: @font-size-h8 * 0.85; }
.btn.h10 { font-size: @font-size-h8 * 0.7; }

p {
    line-height: 1.5;
}
