//
// Variables
// --------------------------------------------------
//==Grid

@desktop-hd-point:  1200px;
@desktop-point:     992px;
@tablet-point:      768px;
@mobile-point:      576px;
@mobile-point-x:    320px;

/* Large desktops and laptops */
@lgscreen: ~"(min-width: @{desktop-hd-point})";

/* Portrait tablets and medium desktops */
@mdscreen: ~"(max-width: 991px)";

/* Portrait tablets and small desktops (gsm mean greater than small) */
@gsmscreen: ~"(min-width: @{tablet-point})";

/* Landscape phones and portrait tablets (lsm mean less than small) */
@lsmscreen: ~"(max-width: 767px)";

/* Landscape phones (extra small)*/
@xsscreen: ~"(max-width: @{mobile-point})";

/* Smallest old phones (extra extra small)*/
@xxsscreen: ~"(max-width: @{mobile-point-x})";

/* Additional class for bootstrap utilities */
@media (min-width: @mobile-point) {
    .d-xs-block {
        display: block !important;
    }

    .d-xs-none {
        display: none !important;
    }
}

// height of the footer with fixed height
@footer-height: 115px;
@header-height: 77px;
@header-height-mobile: 57px;

//== Colors
@black:             #000000;
@grey:              #808080;
@white:             #FFFFFF;

@red:               #EC1B24;
@pink:              #FF3057;
@blue:              #2196f3;
@bluish:            #E9F6FC;
@yellow:            #FFAC29;
@purple:            #9c27b0;
@green:             #70B871;
@green-aqua:        #4DBFA3;
@dark-green-aqua:   #19BBA2;
@orange:            #E7927A;
@light-blue:        #00B3E4;
@blue-green:        #7BBDA2;
@lighten-purple:    #702277;
@dark-purple:       #7A3DCE;
@brown:             #292929;

//## dFusionTech colors

//** dFusion brand colors
@malachite:         #0DD35F;
@light-malachite:   #CDFFD5;
@dark-malachite:    #00AE48;
//** 50 shades of dFusion grey
@darkest-grey:      #333333;
@darker-grey:       #4F4F4F;
@dark-grey:         #828282;
@light-grey:        #F0F0F0;
@lighter-grey:      #F2F2F2;
@lightest-grey:     #F6F6F6;
//** button disabled
@disabled-grey:     #BDBDBD;
//** invalid outline/boxshadow
@invalid-red:       #FF0000;

@headline-black:    @darkest-grey;
//** on big quotes '' some headline ,,
@quote-grey:        #DADADA;
//** on date and img description
@date-grey:         @dark-grey;
//** on blocks headline(main page -> CASES/THOUGHTS)
//** & rectangle behind the "first screen"
@headline-grey:     @light-grey;
@rectangle-grey:    @lightest-grey;
//** on longitudinal lines and borders
@lines-grey:        @lighter-grey;
//** on social icons
@icon-grey:         #E0E0E0;
@icon-hover-grey:   @disabled-grey;
//** on carousel arrows / mobile menu
@icon-black:        @darkest-grey;
@icon-hover-black:  @black;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @white;
//** Global text color on `<body>`.
@text-color:            @darker-grey;

//** Global textual link color.
@link-color:            @darkest-grey;
//** Link hover color set via `darken()` function.
@link-hover-color:      @black;

//== Typography
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
//** Base sites fonts
@font-family-base:        "HKGroteskPro", @font-family-sans-serif;

@font-size-base:          15px;
@font-size-large:         ceil((@font-size-base * 1.25)); // 18.75px
@font-size-small:         ceil((@font-size-base * 0.85)); // 12.75px

@font-size-h1:            floor((@font-size-base * 3.2)); // 48.00px => 48px
@font-size-h2:            floor((@font-size-base * 2.6)); // 39.00px => 39px
@font-size-h3:            ceil((@font-size-base * 1.86)); // 27.90px => 28px
@font-size-h4:            ceil((@font-size-base * 1.25)); // 18.75px => 19px
@font-size-h5:            @font-size-base;                // 15.00px => 15px
@font-size-h6:            ceil((@font-size-base * 0.85)); // 12.75px => 13px
@font-size-h7:            ceil((@font-size-base * 0.72)); // 10.80px => 11px
@font-size-h8:            ceil((@font-size-base * 0.57)); //  8.55px =>  9px

@font-weight-light:     300;
@font-weight-base:      400;
@font-weight-medium:    500;
@font-weight-semi:      600;
@font-weight-bold:      700;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-base;
@headings-font-weight:    @font-weight-light;
@headings-line-height:    1.1;
@headings-color:          @headline-black;

//**
@assets-folder: '/assets';
@fonts-folder: '@{assets-folder}/fonts';

//** Override Font Awesome font path
@fa-font-path: @fonts-folder;
