.cookie-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    padding-top: 22px;
    z-index: 999;
    border-top: 1px solid #BDBDBD;
    box-sizing: border-box;
}

.cookie-btn {
    width: 100%;
    height: 40px;
    background-color: #0DD35F;
    color: white;
    border: none;
    margin-bottom: 20px;
}

.cookie-body {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

.cookie-text {
    color: black;
}
