#footer {
    //overflow: hidden;
    // test props to separate page root components
    background: @body-bg;
    min-height: @footer-height;
    border-top: solid 1px @icon-grey;

    .footer-wrapper {
        padding: 9px 0;
        transition: padding 250ms ease;

        @media (max-width: 575.98px) {
            padding: 20px 0;
        }

        .footer-col {
            transition: padding 250ms ease, font-size 250ms ease;

            @media (max-width: 575.98px) {
                padding: 0 10px;

                .footer-col-headline {
                    font-size: 16px;
                }

                .footer-link {
                    font-size: 16px;
                    line-height: 26px;
                }
            }

            .footer-col-headline {
                margin: 10px 0;
                color: @headline-black;
                line-height: 15px;
                font-weight: 600;
            }

            .footer-link {
                color: @malachite; // as for me better change it on hover from #333333 to @malachite
                line-height: 23px;
            }

            .social-link {
                display: inline-block;
                width: 24px;
                height: 24px;
                font-size: 17px;
                color: @icon-grey;
                text-align: center;
                margin-right: 20px;
                margin-left: -7px;

                &:hover {
                    color: @icon-hover-grey;
                }

                i {
                    display: inline-block;
                    vertical-align: middle;
                }
            }

            @media @lsmscreen {
                margin-bottom: 25px;
            }


            :last-child.social-link {
                margin: 0;
            }
        }
    }
}
