/**
 *## Grey Rectangle behind some block;
 *
 * size depends on parent of element which have this class
 */

@dft-grey-rectangle-before-transition: width 100ms ease;

.grey-rectangle {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        right: calc(50% + 55px);
        width: calc(50vw - 55px);
        top: 0;
        background-color: @rectangle-grey;
        height: 100%;
        .transition(@dft-grey-rectangle-before-transition);

        @media @mdscreen {
          right: calc(50% + 55px);
          width: calc(50vw - 55px);
        }

    }
    &.left {
        &:before {
            left: -135px;
            right: auto;

            @media @mdscreen {
                left: -135px;
                right: auto;
            }
            @media @lsmscreen {
                left: -135px;
            }
            @media @mobile-point {
                left: -135px;
            }
        }
    }

    &-long {
        &:before {
            content: '';
            position: absolute;
            top: 20%;
            background-color: @rectangle-grey;
            right: -135px;
            left: -135px;
            height: 50%;
        }
        &.big {
            &:before {
                content: '';
                position: absolute;
                background-color: @rectangle-grey;
                top: 0;
                right: -135px;
                left: -135px;
                height: 100%;
            }
        }
    }
}
