#lets-chat {
    .dft-chat-wrapper {
        // set offset corresponding to design
        margin: 70px 0;
        @media @lsmscreen {
            margin: 60px 0 76px;
        }
        padding: 51px;
        border: 2px solid @lightest-grey;
        .chat-content {
            margin-top: 40px;
            @media @lsmscreen {
                margin-top: 22px;
            }
        }
    }
}
